{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Team Copilot",
            "type": "debugpy",
            "request": "launch",
            "module": "team_copilot",
            "cwd": "${workspaceFolder}/src",
            "args": [
                "run",
                "--host",
                "0.0.0.0",
                "--port",
                "8000"
            ]
        }
    ]
}